{
  "name": "xcillion-b3",
  "version": "0.0.2",
  "description": "Xcillion-B3 - DNN theme with Bootstrap 3",
  "scripts": {
    "start": "gulp --gulpfile _build/gulpfile.js",
    "build": "gulp build --gulpfile _build/gulpfile.js"
  },
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.12",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.97.2"
  },
  "author": "Timo Breumelhof",
  "license": "LGPL-3.0-or-later"
}
